If you wanna get API key, please visit firebase https://firebase.google.com/ and create your own backend.
Make up this API key and put it here.
NEXT_PUBLIC_API_KEY=AIzaSyDoLMakTzMEu_varMbcq82iq8s_V3gnoM4
NEXT_PUBLIC_AUTH_DOMAIN=flashcards-9fc32.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=flashcards-9fc32
NEXT_PUBLIC_STORAGE_BUCKET=flashcards-9fc32.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=692617289051
NEXT_PUBLIC_APP_ID=1:692617289051:web:0a58c2e0f754ece017ce7e
NEXT_PUBLIC_MEASUREMENT_ID=G-69HC1ZX4NK
