If you wanna get API key, please visit firebase https://firebase.google.com/ and create your own backend.
Make up this API key and put it here.
REACT_APP_API_KEY
REACT_APP_AUTH_DOMAIN
REACT_APP_PROJECT_ID
REACT_APP_STORAGE_BUCKET
REACT_APP_MESSAGING_SENDER_ID
REACT_APP_APP_ID
REACT_APP_MEASUREMENT_ID
